<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ishop</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>MAMP</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>socket</key>
			<string>/Applications/MAMP/tmp/mysql/mysql.sock</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACltDYXRlZ29yeV9JRNIe
			Hy0uXxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEy
			Xk5TTXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9O
			U0tleWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcA
			RQBLAFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDB
			AMIAwwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgE2ATsB
			TQFRAVoBXwFuAXIBegF/AYIBlAGXAZwAAAAAAAACAQAAAAAAAAA6
			AAAAAAAAAAAAAAAAAAABng==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {532, 563}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SHOW DATABASES;
/* DROP DATABASE IF EXISTS ISHOP; */
USE ISHOP
SHOW TABLES;

CREATE TABLE Admin_Login(
	AD_Email VARCHAR(50) NOT NULL,
	AD_Password VARCHAR(26) NOT NULL,
    PRIMARY KEY (AD_Email) 
    );
    
INSERT INTO Admin_Login(AD_Email,AD_Password) VALUES ("roopesh.v@gmail.com","TestingPassword9988");
     
CREATE TABLE Admin_Details(
	AD_Email VARCHAR(50) NOT NULL,
	AD_FirstName VARCHAR(25) NOT NULL,
	AD_LastName VARCHAR(25) NOT NULL,
	AD_Address VARCHAR(50) NOT NULL,
	AD_ZipCode INTEGER(11) NOT NULL,
    FOREIGN KEY (AD_Email) REFERENCES Admin_Login(AD_Email) 
);

INSERT INTO Admin_Details(AD_Email,AD_FirstName,AD_LastName,AD_Address,AD_ZipCode) VALUES ("roopesh.v@gmail.com","Roopesh","Vemoori","UT Drive",28262);

CREATE TABLE Customer_Login (
	Customer_Email VARCHAR(50) NOT NULL,
	Customer_pwd VARCHAR(26) NOT NULL,
	PRIMARY KEY ( Customer_Email)
);

INSERT INTO Customer_Login(Customer_Email,Customer_pwd) VALUES ("piyushpipada@gmail.com","ppp90");

CREATE TABLE Customer_Details (
	Customer_ID VARCHAR(25) NOT NULL,
	Customer_Email VARCHAR(50) NOT NULL,
	Customer_FirstName VARCHAR(20) NOT NULL,
	Customer_LastName VARCHAR(20) NOT NULL,
	Customer_Address VARCHAR(50) NOT NULL,
	Customer_ZipCode INTEGER(10) NOT NULL,
	PRIMARY KEY (Customer_ID),
	FOREIGN KEY( Customer_Email) REFERENCES Customer_Login( Customer_Email)	
);

INSERT INTO Customer_Details(Customer_ID,Customer_Email,Customer_FirstName,Customer_LastName,Customer_Address,Customer_ZipCode) VALUES ("CID0891","piyushpipada@gmail.com","Piyush","Pip","UT North Drive",28682);

CREATE TABLE Category(
	Category_ID VARCHAR(20) NOT NULL,
	CategoryName VARCHAR(30) NOT NULL,
	PRIMARY KEY (Category_ID)
);

INSERT INTO Category (Category_ID,CategoryName) VALUES ("LAPP965","LAPTOPS");

CREATE TABLE Brand(
	Brand_ID VARCHAR (15) NOT NULL,
	BrandName VARCHAR(25) NOT NULL,
	PRIMARY KEY (Brand_ID)
);
INSERT INTO Brand (Brand_ID,BrandName) VALUES ("BR4578","DELL");


CREATE TABLE Product(
	Product_ID VARCHAR(20) NOT NULL,
	ProductName VARCHAR(20) NOT NULL,
	Price FLOAT(5,2)NOT NULL,
	Brand_ID VARCHAR (15) NOT NULL,
	Category_ID VARCHAR(20) NOT NULL,
	Quantity_in_stock INTEGER NOT NULL,
	PRIMARY KEY (Product_ID) ,
	FOREIGN KEY (Brand_ID) REFERENCES Brand(Brand_ID),
	FOREIGN KEY (Category_ID) REFERENCES Category(Category_ID)
	);
	
	INSERT INTO Product (Product_ID,ProductName,Price,Brand_ID,Category_ID,Quantity_in_stock) VALUES ("PRD7674","DELL Inspiron 15",450.00,"BR4578","LAPP965",562);


CREATE TABLE Cart(
	Cart_ID VARCHAR(20) NOT NULL,
	ProductQuantity VARCHAR(15) NOT NULL,
	Product_ID VARCHAR(20) NOT NULL,
	Customer_ID VARCHAR(50) NOT NULL,
	PRIMARY KEY (Cart_ID),
	FOREIGN KEY (Product_ID) REFERENCES Product (Product_ID),
	FOREIGN KEY (Customer_ID) REFERENCES Customer_Details (Customer_ID)
);

INSERT INTO Cart (Cart_ID,ProductQuantity,Product_ID,Customer_ID) VALUES ("KR767",3,"PRD7674","CID0891");

CREATE TABLE Payment(
	Cart_ID VARCHAR(20) NOT NULL,
	Payment_ID VARCHAR(20) NOT NULL,	
	Payment_Type VARCHAR(10) NOT NULL,
	Processed_Date VARCHAR(12) NOT NULL,
	PRIMARY KEY (Payment_ID),
	FOREIGN KEY (Cart_ID) REFERENCES Cart( Cart_ID ) 
);
INSERT INTO Payment(Cart_ID,Payment_ID,Payment_Type,Processed_Date) VALUES ("KR767","TXN775","VISA","12/12/2013");

CREATE TABLE Order_Details(
	Customer_ID VARCHAR(50) NOT NULL,
	Order_ID VARCHAR(20) NOT NULL,
	Total_Amount FLOAT(7,2) NOT NULL,
	Ordered_Date VARCHAR(12) NOT NULL,
	Payment_ID VARCHAR(20) NOT NULL,
	PRIMARY KEY (Order_ID),
	FOREIGN KEY ( Payment_ID) REFERENCES Payment(Payment_ID),
	FOREIGN KEY ( Customer_ID) REFERENCES Customer_Details (Customer_ID)
);
INSERT INTO Order_Details(Customer_ID,Order_ID,Total_Amount,Ordered_Date,Payment_ID) VALUES ("CID0891","ODR1448",1350.00,"13/12/2013","TXN775");

COMMIT
CREATE TABLE Order_Summary(
	Order_ID VARCHAR(20) NOT NULL,
	Tracking_ID VARCHAR(30) NOT NULL,
	Order_Status VARCHAR(12) NOT NULL,
	FOREIGN KEY ( Order_ID) REFERENCES Order_Details(Order_ID)
);

SELECT * FROM order_details;
INSERT INTO Order_Summary(Order_ID,Tracking_ID,Order_Status) VALUES ("ODR1448","TRAC7768723","TBS");

CREATE TABLE Review(
	Product_ID VARCHAR(20) NOT NULL,
	Customer_ID VARCHAR(50) NOT NULL,
	Review_ID VARCHAR(20),
	Customer_Comments VARCHAR(100),
	PRIMARY KEY (Review_ID),
	FOREIGN KEY ( Customer_ID) REFERENCES Customer_Details (Customer_ID),
	FOREIGN KEY (Product_ID) REFERENCES Product (Product_ID)
);
INSERT INTO Review (Product_ID,Customer_ID,Review_ID,Customer_Comments) VALUES ("PRD7674","CID0891","REV155","This laptop gets my work done. Nice value for money");

CREATE TABLE Wishlist(
	Product_ID VARCHAR(20) NOT NULL,
	Customer_ID VARCHAR(50) NOT NULL,
	Created_Date VARCHAR(15) NOT NULL,
	Notifiy VARCHAR(1) NOT NULL,
	FOREIGN KEY ( Customer_ID) REFERENCES Customer_Details (Customer_ID),
	FOREIGN KEY (Product_ID) REFERENCES Product (Product_ID)
);
INSERT INTO Wishlist (Product_ID,Customer_ID,Created_Date,Notifiy) VALUES ("PRD7674","CID0891","03/20/2014","Y");


</string>
			<key>table</key>
			<string>Category</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>172</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO Wishlist (Product_ID,Customer_ID,Created_Date,Notifiy) VALUES ("PRD7674","CID0891","03/20/2014","Y")</string>
		<string>INSERT INTO Review (Product_ID,Customer_ID,Review_ID,Customer_Comments) VALUES ("PRD7674","CID0891","REV155","This laptop gets my work done. Nice value for money")</string>
		<string>INSERT INTO Order_Summary(Order_ID,Tracking_ID,Order_Status) VALUES ("ODR1448","TRAC7768723","TBS")</string>
		<string>SELECT * FROM order_details</string>
		<string>INSERT INTO Order_Details(Customer_ID,Order_ID,Total_Amount,Ordered_Date,Payment_ID) VALUES ("CID0891","ODR1448",1350.00,"13/12/2013","TXN775")</string>
		<string>COMMIT</string>
		<string>INSERT INTO Order_Summary(Order_ID,Tracking_ID,Order_Status) VALUES ("ODR1448","TRAC7768723","TO BE SHIPPED")</string>
		<string>INSERT INTO Payment(Cart_ID,Payment_ID,Payment_Type,Processed_Date) VALUES ("KR767","TXN775","VISA","12/12/2013")</string>
		<string>INSERT INTO Payment(Cart_ID,Payment_ID,Payment_Type,Processed_Date) VALUES ("KR171","TXN775","VISA","12/12/2013")</string>
		<string>INSERT INTO Cart (Cart_ID,ProductQuantity,Product_ID,Customer_ID) VALUES ("KR767",3,"PRD7674","CID0891")</string>
		<string>INSERT INTO Product (Product_ID,ProductName,Price,Brand_ID,Category_ID,Quantity_in_stock) VALUES ("PRD7674","DELL Inspiron 15",450.00,"BR4578","LAPP965",562)</string>
		<string>INSERT INTO Product (Prodct_ID,ProductName,Price,Brand_ID,Category_ID,Quantity_in_stock) VALUES ("PRD7674","DELL Inspiron 15",450.00,"BR4578","LAPP965",562)</string>
		<string>INSERT INTO Brand (Brand_ID,BrandName) VALUES ("BR4578","DELL")</string>
		<string>INSERT INTO Category (Category_ID,CategoryName) VALUES ("LAPP965","LAPTOPS")</string>
		<string>INSERT INTO Category (Category_ID,CategoryName) VALUES (LAPP965,"LAPTOPS")</string>
		<string>INSERT INTO Customer_Details(Customer_ID,Customer_Email,Customer_FirstName,Customer_LastName,Customer_Address,Customer_ZipCode) values ("CID0891","piyushpipada@gmail.com","Piyush","Pip","UT North Drive",28682)</string>
		<string>INSERT INTO Customer_Details(Customer_ID,Customer_Email,Customer_FirstName,Customer_LastName,Customer_Address,Customer_ZipCode) values ("CID0891","roopesh.v@gmail.com","Roop","Vemo","UT North Drive",28682)</string>
		<string>INSERT INTO Customer_Details(Customer_ID,Customer_Email,Customer_FirstName,Customer_LastName,Customer_Address,Customer_ZipCode) values ("CID0891","roopesh.customer@gmail.com","Roop","Vemo","UT North Drive",28682)</string>
		<string>INSERT INTO Admin_Details(AD_Email,AD_FirstName,AD_LastName,AD_Address,AD_ZipCode) values ("roopesh.v@gmail.com","Roopesh","Vemoori","UT Drive",28262)</string>
		<string>INSERT INTO Admin_Login(AD_Email,AD_Password) values ("roopesh.v@gmail.com","TestingPassword9988")</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.34</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
